GEMINI_API_KEY=""
ANTHROPIC_API_KEY=""
OPENROUTER_API_KEY = ""
OPEN_ROUTER_ENDPOINT_URL = ""
OPENAI_API_KEY = ""


# Remote execution (requires orgo.ai account)
USE_CLOUD_ENVIRONMENT=true
ORGO_API_KEY=""

# Model settings
AGENT_MODEL = #
AGENT_MODEL_TYPE = #
GROUNDING_MODEL = #
GROUNDING_MODEL_TYPE = #


MAX_STEPS = 50
STEP_DELAY = 3
