# ===== REQUIRED =====
GEMINI_API_KEY=""
ANTHROPIC_API_KEY=""
OPENROUTER_API_KEY = ""
OPEN_ROUTER_ENDPOINT_URL = ""

SEARCH_ENGINE=none
PERPLEXICA_URL= ##http://localhost:3000/api/search

# Remote execution (requires orgo.ai account)
USE_CLOUD_ENVIRONMENT=false
ORGO_API_KEY=""

# Model settings
AGENT_MODEL = 
AGENT_MODEL_TYPE = 
GROUNDING_MODEL = 
GROUNDING_MODEL_TYPE = 

# Other settings
EMBEDDING_TYPE = 
MAX_STEPS=50
STEP_DELAY=0.5